<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BUI-hf-QLJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Books Table View Controller-->
        <scene sceneID="NEr-UP-iJT">
            <objects>
                <tableViewController storyboardIdentifier="BookTableSB" id="zC5-dw-vvY" customClass="BooksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="7" sectionFooterHeight="3" id="M4q-OW-YM6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="70" id="kLC-8v-3ey" customClass="BookCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLC-8v-3ey" id="EUr-NP-ti5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="462" translatesAutoresizingMaskIntoConstraints="NO" id="h7P-hf-ljo">
                                            <rect key="frame" x="61" y="15" width="500" height="21"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="hmh-Yk-hev">
                                            <rect key="frame" x="-2" y="5" width="50" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="JOC-7H-WaD"/>
                                                <constraint firstAttribute="width" constant="50" id="aVE-d7-CHI"/>
                                            </constraints>
                                        </imageView>
                                        <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aeO-Ok-c0r">
                                            <rect key="frame" x="0.0" y="67" width="50" height="2"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Authors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plW-Go-63w">
                                            <rect key="frame" x="61" y="38.5" width="500" height="17.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookFinished" translatesAutoresizingMaskIntoConstraints="NO" id="pdA-3x-dbY">
                                            <rect key="frame" x="571" y="18" width="30" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="IS3-85-77w"/>
                                                <constraint firstAttribute="height" constant="35" id="WNs-hk-6en"/>
                                            </constraints>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAq-4V-2W2">
                                            <rect key="frame" x="571" y="53" width="30" height="17"/>
                                            <color key="backgroundColor" red="0.91356744798155787" green="1" blue="0.92031956400631765" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="cwC-lw-ZXb"/>
                                                <constraint firstAttribute="width" constant="30" id="n6p-zI-SmP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" red="1" green="0.052242235489999997" blue="0.001723545744" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="plW-Go-63w" firstAttribute="leading" secondItem="hmh-Yk-hev" secondAttribute="trailing" constant="13" id="0wx-f7-TfS"/>
                                        <constraint firstItem="plW-Go-63w" firstAttribute="top" secondItem="h7P-hf-ljo" secondAttribute="bottom" constant="2.5" id="9bS-Pb-FFN"/>
                                        <constraint firstItem="pdA-3x-dbY" firstAttribute="leading" secondItem="plW-Go-63w" secondAttribute="trailing" constant="10" id="ATs-cB-uoV"/>
                                        <constraint firstItem="rAq-4V-2W2" firstAttribute="top" secondItem="pdA-3x-dbY" secondAttribute="bottom" id="GJq-Fd-SJb"/>
                                        <constraint firstItem="hmh-Yk-hev" firstAttribute="top" secondItem="EUr-NP-ti5" secondAttribute="topMargin" constant="-3" id="H7g-VU-Khq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rAq-4V-2W2" secondAttribute="trailing" constant="-9" id="IdR-ZL-lun"/>
                                        <constraint firstItem="pdA-3x-dbY" firstAttribute="leading" secondItem="h7P-hf-ljo" secondAttribute="trailing" constant="10" id="KW8-ph-8rF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="plW-Go-63w" secondAttribute="bottom" constant="5.5" id="LZl-Ud-irb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pdA-3x-dbY" secondAttribute="trailing" constant="-9" id="O4s-W9-GuY"/>
                                        <constraint firstItem="h7P-hf-ljo" firstAttribute="leading" secondItem="hmh-Yk-hev" secondAttribute="trailing" constant="13" id="Tnl-eM-aoT"/>
                                        <constraint firstItem="pdA-3x-dbY" firstAttribute="top" secondItem="EUr-NP-ti5" secondAttribute="topMargin" constant="10" id="Z2Z-Cz-1FY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pdA-3x-dbY" secondAttribute="bottom" constant="8.5" id="l75-1b-8Ke"/>
                                        <constraint firstItem="h7P-hf-ljo" firstAttribute="top" secondItem="EUr-NP-ti5" secondAttribute="topMargin" constant="7" id="mvR-QB-OTZ"/>
                                        <constraint firstItem="hmh-Yk-hev" firstAttribute="leading" secondItem="EUr-NP-ti5" secondAttribute="leadingMargin" constant="-10" id="nzq-9C-Y8m"/>
                                        <constraint firstItem="plW-Go-63w" firstAttribute="leading" secondItem="hmh-Yk-hev" secondAttribute="trailing" constant="13" id="oog-cM-2Cd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rAq-4V-2W2" secondAttribute="bottom" constant="-8.5" id="p2C-WL-qEQ"/>
                                        <constraint firstItem="pdA-3x-dbY" firstAttribute="leading" secondItem="plW-Go-63w" secondAttribute="trailing" constant="10" id="yLS-qU-XNf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="oog-cM-2Cd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorsBookLabel" destination="plW-Go-63w" id="WgX-o1-6yO"/>
                                    <outlet property="bookImageView" destination="hmh-Yk-hev" id="Q9C-JH-6lz"/>
                                    <outlet property="bookTitleLabel" destination="h7P-hf-ljo" id="tRk-3M-Ide"/>
                                    <outlet property="finishedView" destination="pdA-3x-dbY" id="iPF-ok-o8a"/>
                                    <outlet property="pageNumberLabel" destination="rAq-4V-2W2" id="Vs0-4Q-QIr"/>
                                    <outlet property="progressBar" destination="aeO-Ok-c0r" id="1gK-Nz-yW6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zC5-dw-vvY" id="qwI-oX-c2O"/>
                            <outlet property="delegate" destination="zC5-dw-vvY" id="tKO-0K-cfQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Nd-JG-pRf"/>
                    <connections>
                        <segue destination="r90-q8-UbJ" kind="show" identifier="bookDetail" id="vFS-xz-ZGm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxx-YI-jTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="-115"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="YbP-tW-iC9">
            <objects>
                <viewController id="r90-q8-UbJ" customClass="BookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2a-yX-vcb"/>
                        <viewControllerLayoutGuide type="bottom" id="YLV-sd-N3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRL-sP-PHo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="exZ-9Q-1ge">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dfa-la-XD8"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="starNoFav" id="Bjx-Dg-UCC">
                                        <connections>
                                            <action selector="setFavorite:" destination="r90-q8-UbJ" id="a0g-Ct-K3N"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="x7G-R3-Lst"/>
                                    <barButtonItem image="note" style="plain" id="jPp-iC-Gul">
                                        <connections>
                                            <action selector="viewNotes:" destination="r90-q8-UbJ" id="PKi-sU-Iwf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="frb-Sv-XlR"/>
                                    <barButtonItem image="book" style="plain" id="3Xm-wG-tWH">
                                        <connections>
                                            <action selector="viewBook:" destination="r90-q8-UbJ" id="wUt-Pn-iME"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="OOK-fq-wsy">
                                <rect key="frame" x="0.0" y="64" width="600" height="462"/>
                            </imageView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eFb-Oj-cSh">
                                <rect key="frame" x="36" y="546" width="528" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="8Hb-O7-Flj"/>
                                    <constraint firstAttribute="width" constant="528" id="grD-cq-Fwc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="528" id="q1W-qh-i5t"/>
                                    <constraint firstAttribute="height" constant="2" id="sU0-AU-8Z7"/>
                                    <constraint firstAttribute="height" constant="2" id="sWe-Hi-zyA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sU0-AU-8Z7"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading ..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE8-PP-Cny">
                                <rect key="frame" x="374" y="530" width="189" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="6S3-ID-tTl"/>
                                    <constraint firstAttribute="width" constant="189" id="Asq-lS-9Zm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YLV-sd-N3u" firstAttribute="top" secondItem="exZ-9Q-1ge" secondAttribute="bottom" id="Ng1-om-l0O"/>
                            <constraint firstItem="exZ-9Q-1ge" firstAttribute="top" secondItem="eFb-Oj-cSh" secondAttribute="bottom" constant="8" id="O0b-5F-hed"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eFb-Oj-cSh" secondAttribute="trailing" constant="20" id="PKF-TK-thK"/>
                            <constraint firstItem="eFb-Oj-cSh" firstAttribute="top" secondItem="RE8-PP-Cny" secondAttribute="bottom" constant="2" id="Qk2-BV-7dG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OOK-fq-wsy" secondAttribute="trailing" constant="-16" id="UDM-WH-JdN"/>
                            <constraint firstItem="exZ-9Q-1ge" firstAttribute="leading" secondItem="qRL-sP-PHo" secondAttribute="leadingMargin" constant="-16" id="Vgc-e0-3ih"/>
                            <constraint firstItem="eFb-Oj-cSh" firstAttribute="top" secondItem="RE8-PP-Cny" secondAttribute="bottom" constant="2" id="a7p-CI-Wdz"/>
                            <constraint firstItem="OOK-fq-wsy" firstAttribute="leading" secondItem="qRL-sP-PHo" secondAttribute="leadingMargin" constant="-16" id="aRW-9h-MZY"/>
                            <constraint firstItem="RE8-PP-Cny" firstAttribute="top" secondItem="OOK-fq-wsy" secondAttribute="bottom" constant="4" id="cBe-bY-78s"/>
                            <constraint firstItem="eFb-Oj-cSh" firstAttribute="leading" secondItem="qRL-sP-PHo" secondAttribute="leadingMargin" constant="20" id="hZy-ar-jBs"/>
                            <constraint firstItem="RE8-PP-Cny" firstAttribute="top" secondItem="OOK-fq-wsy" secondAttribute="bottom" constant="4" id="j1f-EH-6HK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RE8-PP-Cny" secondAttribute="trailing" constant="21" id="mFp-2k-TSS"/>
                            <constraint firstItem="exZ-9Q-1ge" firstAttribute="top" secondItem="eFb-Oj-cSh" secondAttribute="bottom" constant="8" id="n55-WK-YcT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="exZ-9Q-1ge" secondAttribute="trailing" constant="-16" id="sgO-Ko-ddi"/>
                            <constraint firstItem="OOK-fq-wsy" firstAttribute="top" secondItem="P2a-yX-vcb" secondAttribute="bottom" id="zaJ-4R-EMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favIcon" destination="Bjx-Dg-UCC" id="aMm-KW-C9x"/>
                        <outlet property="imageView" destination="OOK-fq-wsy" id="6xv-D8-UX8"/>
                        <outlet property="progressLabel" destination="RE8-PP-Cny" id="VF2-CX-HP3"/>
                        <outlet property="progressView" destination="eFb-Oj-cSh" id="ot9-8t-Fd3"/>
                        <segue destination="8LG-Aj-orN" kind="showDetail" identifier="ShowBookPdf" id="2cb-IE-4AF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp6-2o-nFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="-113"/>
        </scene>
        <!--Notes-->
        <scene sceneID="NRx-G9-2sf">
            <objects>
                <collectionViewController storyboardIdentifier="SBNotes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9lg-V5-Hcu" customClass="NotesViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Vb2-MP-fv7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Z1-8b-3gy">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteCell" id="U1m-aw-YuZ" customClass="NoteCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpK-tW-Zm5">
                                            <rect key="frame" x="1" y="82" width="99" height="16"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="28R-vU-poh">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                        </imageView>
                                        <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="V83-PQ-vow">
                                            <rect key="frame" x="70" y="70" width="25" height="25"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="bookImage" destination="28R-vU-poh" id="89M-dd-em9"/>
                                    <outlet property="noteTitle" destination="PpK-tW-Zm5" id="fx3-h8-wFc"/>
                                    <outlet property="ticker" destination="V83-PQ-vow" id="FJf-gB-DsG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9lg-V5-Hcu" id="cOg-SO-sDV"/>
                            <outlet property="delegate" destination="9lg-V5-Hcu" id="6QN-NA-fUR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Notes" id="FGP-O8-GHg" colorLabel="IBBuiltInLabel-Red"/>
                    <connections>
                        <segue destination="hIg-YC-SiS" kind="showDetail" identifier="AddViewNote" id="QxF-XN-XxV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqu-zX-otl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4236" y="-115"/>
        </scene>
        <!--New Note View Controller-->
        <scene sceneID="RZ0-9M-egE">
            <objects>
                <viewController id="cBl-Vl-IRn" customClass="NewNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYM-no-gZr"/>
                        <viewControllerLayoutGuide type="bottom" id="gbn-A1-69o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8l-2a-S9u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Pw-HI-hKD"/>
                    <connections>
                        <segue destination="FDl-8h-WgW" kind="show" identifier="ShowImage" id="12t-Zz-BDv"/>
                        <segue destination="Wsh-SW-GMf" kind="show" identifier="ShowLocation" id="rVB-A4-pj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWA-bZ-KxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4161" y="637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="48X-cu-eI3">
            <objects>
                <navigationController toolbarHidden="NO" id="xBu-Fd-S1g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oUi-dz-1ZV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9lg-V5-Hcu" kind="relationship" relationship="rootViewController" id="vpH-KK-rcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5W-td-jgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3523" y="-113"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Fkx-66-99w">
            <objects>
                <viewController id="Wsh-SW-GMf" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDy-H1-9We"/>
                        <viewControllerLayoutGuide type="bottom" id="WWb-0L-DZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qq6-gc-AJ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cce-jl-olJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cce-jl-olJ" firstAttribute="bottom" secondItem="WWb-0L-DZc" secondAttribute="top" id="9og-Y2-jWu"/>
                            <constraint firstItem="Cce-jl-olJ" firstAttribute="leading" secondItem="qq6-gc-AJ7" secondAttribute="leading" id="OUe-Nc-uw1"/>
                            <constraint firstAttribute="trailing" secondItem="Cce-jl-olJ" secondAttribute="trailing" id="gU0-9d-T59"/>
                            <constraint firstItem="Cce-jl-olJ" firstAttribute="top" secondItem="qq6-gc-AJ7" secondAttribute="top" id="olf-Lp-GEo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Cce-jl-olJ" id="jws-or-aVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxu-Nv-ph9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4701" y="1349"/>
        </scene>
        <!--Image For Note View Controller-->
        <scene sceneID="SeF-PT-T5m">
            <objects>
                <viewController storyboardIdentifier="ImageForNote" id="FDl-8h-WgW" customClass="ImageForNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sct-GQ-BUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="x2u-HQ-S5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOd-Nu-L5m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNE-i8-99r">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4gK-Rx-hor"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="lto-6a-7j8">
                                        <connections>
                                            <action selector="takeImage:" destination="FDl-8h-WgW" id="VUW-Qb-ZAr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Crz-3J-F5D"/>
                                    <barButtonItem systemItem="organize" id="b7X-ec-4Vm">
                                        <connections>
                                            <action selector="openImageFolder:" destination="FDl-8h-WgW" id="CWJ-ih-bN8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="y0Y-hy-ya2"/>
                                    <barButtonItem systemItem="trash" id="Gtb-aq-pwj">
                                        <connections>
                                            <action selector="deleteImage:" destination="FDl-8h-WgW" id="2hh-yZ-BL8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOm-vS-8mN">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BNE-i8-99r" firstAttribute="top" secondItem="hOm-vS-8mN" secondAttribute="bottom" id="7N3-5Q-a4h"/>
                            <constraint firstItem="x2u-HQ-S5J" firstAttribute="top" secondItem="BNE-i8-99r" secondAttribute="bottom" id="Nyu-Fo-LaE"/>
                            <constraint firstItem="BNE-i8-99r" firstAttribute="leading" secondItem="iOd-Nu-L5m" secondAttribute="leadingMargin" constant="-16" id="T6h-xQ-GCb"/>
                            <constraint firstItem="hOm-vS-8mN" firstAttribute="top" secondItem="iOd-Nu-L5m" secondAttribute="topMargin" constant="64" id="W7D-Zy-1qj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BNE-i8-99r" secondAttribute="trailing" constant="-16" id="gJ1-rN-GrA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hOm-vS-8mN" secondAttribute="trailing" constant="-16" id="grX-C2-k7O"/>
                            <constraint firstItem="hOm-vS-8mN" firstAttribute="leading" secondItem="iOd-Nu-L5m" secondAttribute="leadingMargin" constant="-16" id="pch-w4-4Sn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="hOm-vS-8mN" id="RNI-xG-HGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2W-Kb-V4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="1341"/>
        </scene>
        <!--Pdf View Controller-->
        <scene sceneID="1cV-aB-CTQ">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="8LG-Aj-orN" customClass="PdfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlP-wk-bCc"/>
                        <viewControllerLayoutGuide type="bottom" id="Hz4-dp-kxQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PzS-Tn-jSI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Vxa-BB-uoW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Z4h-6y-P8F"/>
                                    <constraint firstAttribute="height" constant="600" id="ixn-Hc-Cbv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vxa-BB-uoW" firstAttribute="leading" secondItem="PzS-Tn-jSI" secondAttribute="leadingMargin" constant="-16" id="1Pg-Ls-iZN"/>
                            <constraint firstItem="Hz4-dp-kxQ" firstAttribute="top" secondItem="Vxa-BB-uoW" secondAttribute="bottom" id="h2W-M6-KAR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vxa-BB-uoW" secondAttribute="trailing" constant="-16" id="irj-Tf-SGb"/>
                            <constraint firstItem="Vxa-BB-uoW" firstAttribute="top" secondItem="PzS-Tn-jSI" secondAttribute="topMargin" id="rUf-On-8zY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Vxa-BB-uoW" id="pSJ-lF-c8E"/>
                        <segue destination="xBu-Fd-S1g" kind="show" identifier="ShowBookNotesSegue" id="Dm7-A4-t8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B7-N5-Lu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uuj-gc-hKB">
            <objects>
                <navigationController id="hIg-YC-SiS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gNI-sQ-ohL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cBl-Vl-IRn" kind="relationship" relationship="rootViewController" id="0mY-N4-rQE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwb-Zz-o7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4943" y="-115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wjv-4I-qj2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUI-hf-QLJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XPD-Ya-hTK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zC5-dw-vvY" kind="relationship" relationship="rootViewController" id="vE5-V9-FtZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH9-WP-QUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-527"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="22" height="22"/>
        <image name="bookFinished" width="30" height="30"/>
        <image name="noImage" width="512" height="512"/>
        <image name="note" width="22" height="22"/>
        <image name="starNoFav" width="24" height="22"/>
        <image name="tick" width="416" height="416"/>
    </resources>
</document>
